Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyzer
Bundle-SymbolicName: cn.letterme.code.analyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.letterme.code.analyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.ui.search,
 org.eclipse.search.ui,
 org.eclipse.ui
